body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: rgb(193,193,251);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

#result{
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(204,204,251);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    margin-top: 20px;
}

.order{
    width: 300px;
    height: 350px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.order h3{
    width: 100%;
    height: 2px;
    background: #000;
    border: none;

}
.order img{
    width: 130px;
    height: 110px;
    border-radius: 7px;

}
@media(max-width: 1050px){

    #result{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(max-width: 735px){
    
    #result{
        grid-template-columns: 1fr;
    }
    
}
